{
    "name": "khipu/magento2-khipu",
    "type": "magento2-module",
    "description": "khipu integration for Magento 2",
    "version": "2.5.1",
    "homepage": "https://khipu.com",
    "license": [
      "OSL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Khipu\\Payment\\": ""
        }
    }
}
